spring.data.mongodb.database=doc-ms
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.messages.basename=validation

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port = 8090
